# Flask configuration
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=true

# Amazon RDS PostgreSQL configuration
RDS_DB_NAME=your_database_name
RDS_USERNAME=your_database_username
RDS_PASSWORD=your_database_password
RDS_HOST=your_database_host
RDS_PORT=5432

# Mail server configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com

# OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend base URL
BASE_URL=http://localhost:4200

# Password reset base URL
RESET_PASSWORD_BASE_URL=http://localhost:3000/reset_password/

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

